# UniversalDictionary

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/mcc/dictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcc/dictionary/activity/: AddWordActivity.java  BaseActivity.java  FavoriteListActivity.java  HistoryListActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java  WordDetailActivity.java
app/src/main/java/com/mcc/dictionary/adapter/: FavouriteAdapter.java  HistoryAdapter.java  WordListAdapter.java
app/src/main/java/com/mcc/dictionary/application/: MyApp.java
app/src/main/java/com/mcc/dictionary/listener/: FirebaseDataLoadListener.java  OnItemClickListener.java
app/src/main/java/com/mcc/dictionary/model/: WordDetail.java
app/src/main/java/com/mcc/dictionary/notification/: MyFirebaseMessagingService.java
app/src/main/java/com/mcc/dictionary/utility/: ActivityUtils.java  AdUtils.java  AnalyticsUtils.java  AppUtils.java  DividerItemDecoration.java
app/src/main/res/drawable/: btn_bg_round.xml  home_icon.xml  ic_menu_share.xml  ic_search_black_24dp.xml  pronounce_icon.xml  shape_text.xml
app/src/main/res/layout/: activity_add_word.xml  activity_favorite_list.xml  activity_history_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_word_detail.xml  app_bar_favorite.xml  app_bar_history.xml  content_add_word.xml  content_favorite_list.xml  content_history_list.xml  content_main.xml  content_word_detail.xml  item_favorite.xml  item_history.xml  item_wordlist.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/mcc/dictionary/: ExampleUnitTest.java
files/document/: document.html
(+18 files in other folders)
