apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mcc.dictionary"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //add cardView library
    implementation 'com.android.support:cardview-v7:26.1.0'
    //add recyclebin library
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.android.gms:play-services-ads:12.0.1'
    // push notification
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    //add spinner library
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.turing-tech:MaterialScrollBar:12.+'
    implementation 'com.balysv:material-ripple:1.0.2'


}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
